log4j.rootLogger=INFO, STDOUT
log4j.logger.ch.briggen.bfh=TRACE
log4j.logger.ch.briggen.sparkbase=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p [%17t] %-20M (%-30F:%3L) - %m%n
